# DcsSampleApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.properties  multidex-config.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duervoice_license.txt
app/src/main/cpp/: wakeup.cpp
app/src/main/java/com/baidu/duer/dcs/sample/: SDKMainActivity.java  SDKTtsActivity.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/: DcsSampleApplication.java  SDKAsrAutoWithOutWakeUpActivity.java  SDKAsrAutoWithWakeUpActivity.java  SDKAsrOffLineActivity.java  SDKAsrTouchActivity.java  SDKAsrTypeActivity.java  SDKBaseActivity.java  SDKNearFarAsrActivity.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/alarms/: AlarmsDeviceModule.java  ApiConstants.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/alarms/message/: SetAlarmPayload.java  SetTimerPayload.java  ShowAlarmsPayload.java  ShowTimersPayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/app/: ApiConstants.java  AppDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/app/message/: AppStatePayload.java  LaunchAppFailedPayload.java  LaunchAppPayload.java  TryLaunchAppPayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/applauncher/: ApiConstants.java  AppLauncherDeviceModule.java  AppLauncherImpl.java  IAppLauncher.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/applauncher/message/: AppInfo.java  AppLauncherStatePayload.java  LaunchAppPayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/asr/: AsrDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/contacts/: ApiConstants.java  ContactsDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/contacts/message/: CreateContactFailedPayload.java  CreateContactPayload.java  SearchContactPayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/devicecontrol/: ApiConstants.java  DeviceControlDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/devicecontrol/message/: AdjustBrightnessPayload.java  SetAssistiveTouchPayload.java  SetBluetoothPayload.java  SetBrightnessPayload.java  SetCellularModePayload.java  SetCellularPayload.java  SetGpsPayload.java  SetHotspotPayload.java  SetNfcPayload.java  SetPhoneModePayload.java  SetPhonePowerPayload.java  SetPortraitLockPayload.java  SetSynchronizationPayload.java  SetVibrationPayload.java  SetVpnPayload.java  SetWifiPayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/imagerecognition/: ApiConstants.java  ImageRecognitionDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/imagerecognition/message/: StartUploadScreenShotPayload.java  UploadScreenShotPayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/localaudioplayer/: ApiConstants.java  LocalAudioPlayerDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/localaudioplayer/message/: AudioFileTag.java  ClientContextPayload.java  NextPayload.java  PausePayload.java  PlayPayload.java  PreviousPayload.java  SearchAndPlayMusicPayload.java  SearchAndPlayRadioPayload.java  SearchAndPlayUnicastPayload.java  SetPlaybackModePayload.java  StopPayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/phonecall/: ApiConstants.java  PhoneCallDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/phonecall/message/: CandidateCallee.java  CandidateCalleeNumber.java  ContactInfo.java  PhonecallByNamePayload.java  PhonecallByNumberPayload.java  SelectCalleePayload.java  TelephoneStateClientContextPayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/screen/: ApiConstants.java  ScreenDeviceModule.java  TokenPayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/screen/message/: HtmlPayload.java  LinkClickedPayload.java  RenderCardPayload.java  RenderHintPayload.java  RenderVoiceInputTextPayload.java  ViewStatePayload.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/sms/: ApiConstants.java  SmsDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/sms/message/: CandidateRecipient.java  CandidateRecipientNumber.java  SelectRecipientPayload.java  SendSmsByNamePayload.java  SendSmsByNumberPayload.java  SmsClientContextPayload.java  SmsInfo.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/video/: ApiConstants.java  VideoDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/devicemodule/wechat/: ApiConstants.java  WechatDeviceModule.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/offlinetts/: LocalTTSActivity.java
app/src/main/java/com/baidu/duer/dcs/sample/sdk/wakeup/: DroiWakeUp.java  LogUtil.java  WakeUpDecodeThread.java  WakeUpNative.java
app/src/main/java/com/baidu/duer/dcs/widget/: DcsWebView.java
app/src/main/res/drawable/: edit_bg.xml  send_btn_bg.xml  squre_bg.xml
app/src/main/res/layout/: activity_chuang_wei_main.xml  activity_config_wifi.xml  activity_local_tts.xml  contacts_select_list_item.xml  dbp_layout.xml  dcs_sample_activity_main.xml  dcs_sample_noscreen.xml  sdk_about_layout.xml  sdk_asr_layout.xml  sdk_dlp_layout.xml  sdk_login_layout.xml  sdk_main.xml  sdk_nlp_layout.xml  sdk_others_layout.xml  sdk_sample_layout.xml  sdk_sample_main.xml  sdk_screen.xml  sdk_tts_update_dialog.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle  proguard-rules.pro
location/src/main/: AndroidManifest.xml
location/src/main/java/com/baidu/duer/dcs/location/: ILocation.java  LocationImpl.java
location/src/main/java/com/baidu/duer/dcs/location/data/: Gps.java
location/src/main/java/com/baidu/duer/dcs/location/util/: LocationPreferenceUtil.java  PositionUtil.java
location/src/main/res/values/: strings.xml
(+11 files in other folders)
