# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableBuildCache=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=baidu
GROUP=com.baidu.duer
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=baidu
POM_URL=http://icode.baidu.com/repo/baidu%2Fduer%2Fdueros-tv
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=DuerOS-DCS-SDK
# VERSION 信息，可以在具体的module的gradle.properties复写
POM_NAME=DuerOS DCS SDK
# 安装包出现testOnly问题：https://gist.github.com/xujiaao/5fd127a72979cdc3c70dcc1324786f87
android.injected.testOnly=false