<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@null"
        android:gravity="top|left"
        android:text="欢迎使用百度Dueros欢迎提出您的建议" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:text="合成播放" />
</LinearLayout>
